#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//rdma_ctrl.hpp
functional
-
memory
-
qp.hpp
../qp.hpp
rdma_ctrl_impl.hpp
../rdma_ctrl_impl.hpp

../common.hpp
cstdint
-
logging.hpp
../logging.hpp
mr.hpp
../mr.hpp
rnic.hpp
../rnic.hpp

../logging.hpp
iostream
-
sstream
-

../mr.hpp
infiniband/verbs.h
-
logging.hpp
../logging.hpp

../pre_connector.hpp
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
string.h
-
sys/time.h
-
unistd.h
-
map
-
logging.hpp
../logging.hpp

../qp.hpp
common.hpp
../common.hpp
qp_impl.hpp
../qp_impl.hpp

../qp_impl.hpp
limits
-
pre_connector.hpp
../pre_connector.hpp

../rdma_ctrl_impl.hpp
pthread.h
-
map
-
mutex
-

../rnic.hpp
infiniband/verbs.h
-
vector
-
logging.hpp
../logging.hpp

/home/hadoop/rlibTest/example/read/client.cpp
rdma_ctrl.hpp
/home/hadoop/rlibTest/example/read/rdma_ctrl.hpp
stdio.h
-
assert.h
-
time.h
-

