#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hadoop/rlibTest/common.hpp
cstdint
-
logging.hpp
/home/hadoop/rlibTest/logging.hpp
mr.hpp
/home/hadoop/rlibTest/mr.hpp
rnic.hpp
/home/hadoop/rlibTest/rnic.hpp

/home/hadoop/rlibTest/doorbell.cc
doorbell.h
/home/hadoop/rlibTest/doorbell.h

/home/hadoop/rlibTest/doorbell.h
rdma_ctrl.hpp
/home/hadoop/rlibTest/rdma_ctrl.hpp

/home/hadoop/rlibTest/logging.hpp
iostream
-
sstream
-

/home/hadoop/rlibTest/mr.hpp
infiniband/verbs.h
-
logging.hpp
/home/hadoop/rlibTest/logging.hpp

/home/hadoop/rlibTest/pre_connector.hpp
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
string.h
-
sys/time.h
-
unistd.h
-
map
-
logging.hpp
/home/hadoop/rlibTest/logging.hpp

/home/hadoop/rlibTest/qp.hpp
common.hpp
/home/hadoop/rlibTest/common.hpp
qp_impl.hpp
/home/hadoop/rlibTest/qp_impl.hpp

/home/hadoop/rlibTest/qp_impl.hpp
limits
-
pre_connector.hpp
/home/hadoop/rlibTest/pre_connector.hpp

/home/hadoop/rlibTest/rdma_ctrl.hpp
functional
-
memory
-
qp.hpp
/home/hadoop/rlibTest/qp.hpp
rdma_ctrl_impl.hpp
/home/hadoop/rlibTest/rdma_ctrl_impl.hpp

/home/hadoop/rlibTest/rdma_ctrl_impl.hpp
pthread.h
-
map
-
mutex
-

/home/hadoop/rlibTest/rnic.hpp
infiniband/verbs.h
-
vector
-
logging.hpp
/home/hadoop/rlibTest/logging.hpp

